# Auth0BlazorWebAppSample

./: BlazorApp4.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
BlazorApp4/: BlazorApp4.sln
BlazorApp4/BlazorApp4/: AuthenticationExtensions.cs  BlazorApp4.csproj  Program.cs  appsettings.json
BlazorApp4/BlazorApp4.Client/: BlazorApp4.Client.csproj  CookieHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp4/BlazorApp4.Client/Handlers/: HelloHandler.cs  SayHelloRequest.cs
BlazorApp4/BlazorApp4.Client/Pages/: Auth.razor  Counter.razor
BlazorApp4/BlazorApp4.Client/Services/: HostingEnvironmentService.cs
BlazorApp4/BlazorApp4/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorApp4/BlazorApp4/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp4/BlazorApp4/Components/Pages/: Home.razor  SignedOut.razor
BlazorApp4/BlazorApp4/Handlers/: HelloHandler.cs
BlazorApp4/BlazorApp4/Identity/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp4/BlazorApp4/Properties/: launchSettings.json
BlazorApp4/BlazorApp4/Services/: BaseUrlProvider.cs  BlazorAuthorizationMiddlewareResultHandler.cs
BlazorApp4/BlazorApp4/wwwroot/: app.css
